JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QJiFbP6pebA4tIEOKMDOw2M2CCfpmgWbiNXqUb3e8IsR7oXgVAq9KjvBt0MCwaQLmLYMWLvAXGTgAVGn2TcBhy500E7WUQQ7Q"
RAZORPAY_KEY_ID="rzp_live_LnvorwdyxOSEKF"
RAZORPAY_SECRET_KEY="P7op9fXWCg5QlLlo30KaX6PD"
# VITE_RAZORPAY_KEY_ID="rzp_live_LnvorwdyxOSEKF"
